spring.application.name=gestionDeTareas


server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5434/gestion_tareas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
